<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Aiden</title>

    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link
      href="assets/aiden-care.e015d197e.css"
      rel="stylesheet"
      type="text/css"
    />

    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>

    <script type="text/javascript">
      WebFont.load({
        google: { families: ["Inter:100,200,300,regular,500,600,700,800,900"] },
      });
    </script>

    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>

    <link
      href="assets/62021dd7423f6b4d477077cf_32x32.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="assets/62021dd9c37a82d331755b45_256x256.png"
      rel="apple-touch-icon"
    />

    <style>
      :root {
        --blue: #3a4cfa;
        --blue-hover: #6170fb;
        --light-blue: #eefaff;
        --light-blue-hover: #f3fcff;
        --white: #ffffff;
      }

      .m--navbar {
        transform: translate3d(0, 0, 0);
        transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1),
          background-color 0.2s ease;
      }

      .m--navbar.active {
        transform: translate3d(0, 0, 0);
      }

      .m--navbar-link.w--current .m--navbar-link-label {
        color: var(--blue) !important;
      }

      .m--navbar-link.w--current .m--navbar-link-underline {
        opacity: 1 !important;
      }

      html[data-direction="down"] .m--navbar {
        transform: translate3d(0, -100%, 0);
      }

      .m--header {
        height: calc(100vh - 100px);
      }

      @media screen and (min-width: 768px) and (max-width: 1024px) {
        .m--header {
          height: 800px;
        }
      }

      @media screen and (max-width: 375px) {
        .m--header {
          height: calc(100vh - 80px);
        }
      }

      .m--timeline-wrapper .m--timeline-items .m--timeline-item.active {
        opacity: 1;
      }

      .m--timeline-wrapper .m--timeline-items .m--timeline-item:first-child {
        opacity: 1;
      }

      .m--timeline-wrapper
        .m--timeline-items
        .m--timeline-item.active
        .m--timeline-item-image-wrapper {
        transform: scale(1);
        opacity: 1;
      }

      .m--timeline-wrapper
        .m--timeline-items
        .m--timeline-item:first-child
        .m--timeline-item-image-wrapper {
        transform: scale(1) !important;
        opacity: 1 !important;
      }

      .m--button {
        transition: background-color 0.2s ease;
      }

      .m--button.m--blue:focus,
      .m--button.m--blue:hover {
        background-color: var(--blue-hover);
      }

      .m--button.m--lightblue:focus,
      .m--button.m--lightblue:hover {
        background-color: var(--light-blue-hover);
      }

      .m--circle-button {
        transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
        transform: scale(1);
      }

      .m--circle-button:focus,
      .m--circle-button:hover {
        transform: scale(1.05);
        background-color: var(--blue-hover);
      }

      .m--feature-list,
      .m--step-list {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      .m--feature-list::-webkit-scrollbar,
      .m--step-list::-webkit-scrollbar {
        display: none;
      }

      .m--menu-button .m--menu-button-line {
        transform-origin: center;
        transition: all 0.2s ease;
      }

      .m--menu-button.opened .m--menu-button-line:nth-child(2) {
        display: none;
      }

      .m--menu-button.opened .m--menu-button-line:nth-child(1),
      .m--menu-button.opened .m--menu-button-line:nth-child(3) {
        top: 20px;
        position: absolute;
      }

      .m--menu-button.opened .m--menu-button-line:nth-child(1) {
        transform: rotate(45deg);
      }

      .m--menu-button.opened .m--menu-button-line:nth-child(3) {
        transform: rotate(-45deg);
      }

      .m--button-loader {
        position: relative;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: var(--white);
        animation: dotFlashing 1s infinite linear alternate;
        animation-delay: 0.5s;
      }

      .m--button-loader::after,
      .m--button-loader::before {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
      }

      .m--button-loader::after,
      .m--button-loader::before {
        background-color: var(--white);
        animation: loader 1s infinite alternate;
        width: 10px;
        height: 10px;
        border-radius: 5px;
      }

      .m--button-loader::before {
        left: -15px;
        animation-delay: 0s;
      }

      .m--button-loader::after {
        left: 15px;
        animation-delay: 1s;
      }

      @keyframes loader {
        0% {
          opacity: 1;
        }

        100%,
        50% {
          opacity: 0.3;
        }
      }

      html.has-scroll-smooth {
        backface-visibility: hidden;
        transform: translateZ(0);
      }

      [data-scroll-container] {
        perspective: 1px;
      }
    </style>
  </head>

  <body>
    <div data-scroll-container="true" class="m--scroll">
      <section class="m--navbar">
        <div class="m--navbar-inner">
          <a href="index.html" class="m--navbar-brand w-inline-block">
            <img
              src="assets/629de3b711aa83e7d2a78fd0_aiden-logo-black.svg"
              loading="eager"
              alt="Aiden"
            />
            <span>EDU</span>
          </a>
          <div class="m--navbar-right">
            <a
              href="https://app.aiden.care"
              class="m--button m--lightblue w-inline-block"
            >
              <div class="m--button-content">
                <div class="m--body-button m--text-blue">Connexion</div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <header data-scroll-section="true" class="m--header">
        <div class="m--header-background">
          <div class="m--header-left m--blue"></div>
          <div class="m--header-right">
            <div class="m--header-cover">
              <img
                src="assets/62a19ed12a02f9f19c88ee42_aiden-header-cover-praticiens.jpg"
                loading="eager"
                alt=""
                class="m--header-image"
              />
            </div>
            <img
              src="assets/62a19dadd65c86780dbaa6e1_aiden-header-right-praticiens.svg"
              loading="eager"
              alt=""
              class="m--header-right-background"
            />
          </div>
        </div>
        <div class="m--header-content">
          <div class="m--header-headline">
            <h1 class="m--mb-40 m--text-white">
              Facilitez la compréhension de vos patients
            </h1>
            <h6 class="m--mb-52 m--text-white">
              Aiden EDU est une plateforme d’illustration pédagogique des images dentaires. Elle permet aux praticiens de mieux expliquer les principes généraux des pathologies dentaires et des traitements envisagés.
            </h6>
            <a
              href="https://app.aiden.care/#/register"
              class="m--button m--white w-inline-block"
            >
              <div class="m--button-content m--big">
                <div class="m--button-label m--text-blue">
                  S'inscrire
                </div>
                <div class="m--button-separator with-white"></div>
                <img
                  src="assets/62a19e76d46b16395b9960fc_aiden-arrow-right-blue.svg"
                  loading="lazy"
                  alt=""
                  class="m--button-icon"
                />
              </div>
            </a>
          </div>
        </div>
        <img
          src="assets/62a6e4564e93a61c0e32578d_aiden-header-praticien-mobile.svg"
          loading="lazy"
          alt=""
          class="m--header-cover-mobile"
        />
      </header>


      <section data-scroll-section="true" class="m--section">
        <div class="m--container w-container">
          <div class="w-layout-grid m--feature-grid">
            <img
              src="assets/62a1b2eeadd953549ed3b3da_aiden-praticien-intro.svg"
              loading="eager"
              id="w-node-_00affe1c-759d-570c-4906-ab35ab2ffbfe-441270ee"
              alt=""
              class="m--feature-image left"
            />
            <div
              id="w-node-d09b3698-9a55-3b50-00eb-496dd4096457-441270ee"
              class="m--feature-content"
            >
              <p class="m--body-3">
                Conçue par des chirurgiens-dentistes, Aiden EDU vous aide à illustrer vos explications grâce à des outils visuels interactifs. <br><br> Elle vous permet de gagner du temps et d’améliorer la communication avec vos patients, sans intervenir dans la décision thérapeutique.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section data-scroll-section="true" class="m--section">
        <div class="m--container w-container">
          <div class="w-layout-grid m--feature-grid">
            <div id="w-node-c61de310-7eb2-3598-3666-c9005e3db5c4-441270ee" class="m--feature-content">
              <h5 class="m--subtitle m--mb-20">Fonctionalités pédagogiques</h5>

              <h6>Visualisation des images dentaires</h6>
              <p class="m--mb-40 m--text-grey">Affichage des radios panoramiques, céphalométriques et bitewings.</p>

              <h6>Mise en évidence de zones d'intérêt</h6>
              <p class="m--mb-40 m--text-grey">Surlignage de structures à des fins éducatives.</p>

              <h6>Bibliothèque de contenus explicatifs</h6>
              <p class="m--mb-40 m--text-grey">Accès à des vidéos et fiches informatives sur l’anatomie dentaire et les traitements courants..</p>

              <h6>Partage sécurisé</h6>
              <p class="m--mb-40 m--text-grey">Possibilité de partager des cas anonymisés avec des confrères pour des discussions pédagogiques.</p>

              <a href="https://app.aiden.care/#/register" target="_blank"class="m--link w-inline-block">
                <img src="assets/629dcebc49b495666c6e7fb9_aiden-link-icon.svg" class="m--link-icon" />
                <h6 class="m--link-label">S'inscrire</h6>
              </a>
            </div>
            <img src="assets/62a1baad1f5b98d912b983f1_aiden-analyse-intelligente.svg" id="w-node-c61de310-7eb2-3598-3666-c9005e3db5c3-441270ee" class="m--feature-image left"/>
          </div>
        </div>
      </section>

      <div data-scroll-section="true" class="m--section m--lightblue">
        <div class="m--container w-container">
          <div class="w-layout-grid m--feature-grid m--my-150">
            <p class="m--text-darkblue with-scribble" style="font-size:20px;">
              Le logiciel Aiden EDU présenté sur ce site est un outil à visée exclusivement pédagogique, destiné à la visualisation et à l’illustration d’images dentaires.
            </p>
            <p class="m--text-grey">Il permet d’accompagner le praticien dans la communication avec ses patients ou ses pairs, notamment à travers :<br><br>
            •	l'affichage de radios dentaires,<br>
            •	la mise en évidence de zones d’intérêt à titre illustratif,<br>
            •	des contenus éducatifs et explicatifs sur l’anatomie ou les pathologies types.</p>
          </div>
        </div>
      </div>

    
      <section data-scroll-section="true" class="m--section">
        <div class="m--container w-container">
          <div class="w-layout-grid m--feature-grid">
            <div id="w-node-_74bb01ad-b1ab-4570-d366-0dbbcae58834-441270ee" class="m--feature-content">
              <h4 class="m--mb-40">Zones surglignées</h4>
              <p class="m--mb-40 m--text-grey">
                Aiden EDU propose un surlignage automatique de zones d’intérêt sur les images radiographiques.<br><br>
                Ces zones peuvent correspondre à :<br>
                •	des structures anatomiques (ex. : racines dentaires, sinus, os alvéolaire),<br>
                •	ou à des motifs radiographiques fréquemment observés à visée pédagogique (ex. : diminution de densité osseuse, érosion, perte d’attache).<br><br>
                Ces surlignages sont fournis uniquement dans un cadre éducatif, pour faciliter l’explication de concepts cliniques généraux.
              </p>
              <a href="https://app.aiden.care/#/register" class="m--link w-inline-block">
                <img src="assets/629dcebc49b495666c6e7fb9_aiden-link-icon.svg" class="m--link-icon" />
                <h6 class="m--link-label">S'inscrire</h6>
              </a>
            </div>
            <img src="assets/62c67dab357c53e6db77b3da_aiden-fonctionnement-intelligence-artificielle.svg" id="w-node-_74bb01ad-b1ab-4570-d366-0dbbcae58833-441270ee" class="m--feature-image left"
            />
          </div>
        </div>
      </section>

      <section data-scroll-section="true" class="m--section">
        <div class="m--container w-container">
          <div class="w-layout-grid m--feature-grid">
            <img src="assets/62a1bf17ad3cb877cd5fe08e_aiden-patient-avantage.png" id="w-node-b6fb46c8-d052-6af6-cf77-d74708f3029c-441270ee" class="m--feature-image left"/>
            <div id="w-node-b6fb46c8-d052-6af6-cf77-d74708f30290-441270ee" class="m--feature-content">
              <h4 class="m--mb-40">Absence de fonction médicale</h4>

              <p class="m--mb-40 m--text-grey">
                Aiden EDU n’est pas un dispositif médical au sens du Règlement (UE) 2017/745.<br>
                Il ne fournit aucun diagnostic, ni recommandation thérapeutique, et ne doit en aucun cas être utilisé pour prendre une décision clinique concernant un patient.<br><br>
                Les informations affichées sur ce site ou via le logiciel Aiden EDU sont fournies à titre informatif et éducatif uniquement, sans vocation à remplacer l’avis d’un professionnel de santé ou une consultation médicale.</p>

              <a href="https://app.aiden.care/#/register" target="_blank" class="m--link w-inline-block">
                <img src="assets/629dcebc49b495666c6e7fb9_aiden-link-icon.svg" class="m--link-icon" />
                <h6 class="m--link-label">S'inscrire</h6>
              </a>
            </div>
          </div>
        </div>
      </section>

      <footer data-scroll-section="true" class="m--footer">
        <div class="m--container w-container">
          <div class="m--footer-top">
            <a href="index.html" class="m--footer-brand w-inline-block">
              <img src="assets/629de3b711aa83e7d2a78fd0_aiden-logo-black.svg" class="m--footer-brand-image"/>
            </a>
            <p class="m--caption mobile">©️ 2025 Aiden. Tous droits réservés</p>
          </div>
          <div class="m--footer-bottom">
            <p class="m--caption desktop">©️ 2025 Aiden. Tous droits réservés</p>
          </div>
        </div>
        <div class="m--footer-mobile-background"></div>
      </footer>
    </div>
  </body>
</html>
